{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Opici7PgyylZJL5H5wrnJ",
      "type": "rectangle",
      "x": -1351.449212419747,
      "y": -2839.5550343546993,
      "width": 1149.057516953812,
      "height": 1340.785395525054,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1944224154,
      "version": 1796,
      "versionNonce": 738945030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82fyaKazF9D-ucjLE3MFR"
        }
      ],
      "updated": 1742876665795,
      "link": null,
      "locked": false
    },
    {
      "id": "82fyaKazF9D-ucjLE3MFR",
      "type": "text",
      "x": -1346.449212419747,
      "y": -2834.5550343546993,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1108557402,
      "version": 1624,
      "versionNonce": 1357776922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742876665795,
      "link": null,
      "locked": false,
      "text": "框架设计",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Opici7PgyylZJL5H5wrnJ",
      "originalText": "框架设计",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5irxawG-3FifQ1fH1MMk",
      "type": "rectangle",
      "x": -125.87902168435971,
      "y": -2827.9294759240192,
      "width": 791.5959252971138,
      "height": 1006.0928215195238,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 747528986,
      "version": 793,
      "versionNonce": 1260283974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P-IlmmKqFW1sO1g8p-4rO"
        }
      ],
      "updated": 1742876749450,
      "link": null,
      "locked": false
    },
    {
      "id": "P-IlmmKqFW1sO1g8p-4rO",
      "type": "text",
      "x": -120.87902168435971,
      "y": -2822.9294759240192,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 231141338,
      "version": 541,
      "versionNonce": 620064646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742876749450,
      "link": null,
      "locked": false,
      "text": "响应系统",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "a5irxawG-3FifQ1fH1MMk",
      "originalText": "响应系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksFh3A4rgCsJfA3S9EQ_g",
      "type": "rectangle",
      "x": -1157.8655468473232,
      "y": -2758.220998867053,
      "width": 345.61154166323314,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S7Dqn7BAyb-EiqF2Brhwg"
      ],
      "frameId": null,
      "index": "b09G",
      "roundness": null,
      "seed": 678676378,
      "version": 1287,
      "versionNonce": 828725018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YTfnPp6_fstyfHZOa2k7C"
        }
      ],
      "updated": 1742875794305,
      "link": null,
      "locked": false
    },
    {
      "id": "YTfnPp6_fstyfHZOa2k7C",
      "type": "text",
      "x": -1153.4653581980845,
      "y": -2753.220998867053,
      "width": 315.99993896484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S7Dqn7BAyb-EiqF2Brhwg"
      ],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 546030682,
      "version": 954,
      "versionNonce": 1134519258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875794305,
      "link": null,
      "locked": false,
      "text": "在保持可维护性的同时让性能损失最小化\nvue提供给用户是声明式, 内部实现是命令式\n声明式代码性能消耗：\n    找出差异性能消耗（虚拟DOM）\n    命令式代码性能消耗",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ksFh3A4rgCsJfA3S9EQ_g",
      "originalText": "在保持可维护性的同时让性能损失最小化\nvue提供给用户是声明式, 内部实现是命令式\n声明式代码性能消耗：\n    找出差异性能消耗（虚拟DOM）\n    命令式代码性能消耗",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4KNRo-IsWk8GbYdFjA2JL",
      "type": "rectangle",
      "x": -1317.1238959468726,
      "y": -2758.220998867053,
      "width": 158.15367879746836,
      "height": 41.65348101265863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S7Dqn7BAyb-EiqF2Brhwg"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1980115226,
      "version": 163,
      "versionNonce": 680304410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aNMLFcJuaQCzIp8sMT0yl"
        }
      ],
      "updated": 1742876505438,
      "link": null,
      "locked": false
    },
    {
      "id": "aNMLFcJuaQCzIp8sMT0yl",
      "type": "text",
      "x": -1290.4470504446228,
      "y": -2747.3942583607236,
      "width": 104.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S7Dqn7BAyb-EiqF2Brhwg"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 542504410,
      "version": 127,
      "versionNonce": 1276246234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875881815,
      "link": null,
      "locked": false,
      "text": "声明式/命令式",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KNRo-IsWk8GbYdFjA2JL",
      "originalText": "声明式/命令式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlN5lS3GfGOXMjrXimTGA",
      "type": "rectangle",
      "x": -1317.1238959468726,
      "y": -2631.980267934854,
      "width": 158.15367879746836,
      "height": 41.65348101265863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LmU4Ny3eFWhRVckNjxTzD"
      ],
      "frameId": null,
      "index": "b0BG",
      "roundness": null,
      "seed": 814623386,
      "version": 250,
      "versionNonce": 996858138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6WYqYDgw0w-tV8J9PR9dk"
        }
      ],
      "updated": 1742876504596,
      "link": null,
      "locked": false
    },
    {
      "id": "6WYqYDgw0w-tV8J9PR9dk",
      "type": "text",
      "x": -1290.4470504446228,
      "y": -2621.1535274285247,
      "width": 104.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LmU4Ny3eFWhRVckNjxTzD"
      ],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 492947290,
      "version": 216,
      "versionNonce": 887881478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875819676,
      "link": null,
      "locked": false,
      "text": "运行时+编译时",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mlN5lS3GfGOXMjrXimTGA",
      "originalText": "运行时+编译时",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuWnBaJAtuOQzDduh_0jV",
      "type": "rectangle",
      "x": -1157.8655468473232,
      "y": -2631.980267934854,
      "width": 281.8887933841176,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LmU4Ny3eFWhRVckNjxTzD"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 254004250,
      "version": 1044,
      "versionNonce": 1601858010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QUAt_16pOJzLBN3D7GRLP"
        }
      ],
      "updated": 1742875794305,
      "link": null,
      "locked": false
    },
    {
      "id": "QUAt_16pOJzLBN3D7GRLP",
      "type": "text",
      "x": -1153.4653581980845,
      "y": -2626.980267934854,
      "width": 257.5999755859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LmU4Ny3eFWhRVckNjxTzD"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 734476506,
      "version": 748,
      "versionNonce": 2063867546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875794305,
      "link": null,
      "locked": false,
      "text": "在保持灵活性的基础上, \n通过编译手段分析用户提供的内容, \n从而进一步提升更新性能",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PuWnBaJAtuOQzDduh_0jV",
      "originalText": "在保持灵活性的基础上, \n通过编译手段分析用户提供的内容, \n从而进一步提升更新性能",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqdfreca0do_5Wac75tNd",
      "type": "rectangle",
      "x": -1317.1238959468726,
      "y": -2502.416383441183,
      "width": 158.15367879746836,
      "height": 41.65348101265863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oy5fbddTJC2NGJMMihT3X"
      ],
      "frameId": null,
      "index": "b0LG",
      "roundness": null,
      "seed": 1658785178,
      "version": 275,
      "versionNonce": 1436750618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uahSIVq7plxMBF3ls71OH"
        }
      ],
      "updated": 1742876503662,
      "link": null,
      "locked": false
    },
    {
      "id": "uahSIVq7plxMBF3ls71OH",
      "type": "text",
      "x": -1254.6468678988997,
      "y": -2491.5896429348536,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oy5fbddTJC2NGJMMihT3X"
      ],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 966675034,
      "version": 29,
      "versionNonce": 185707738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875794305,
      "link": null,
      "locked": false,
      "text": "模板",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqdfreca0do_5Wac75tNd",
      "originalText": "模板",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLjCSNG3RVKLrOIsm9xrU",
      "type": "rectangle",
      "x": -1157.8655468473232,
      "y": -2502.416383441183,
      "width": 353.05175257455517,
      "height": 40.230419303797134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oy5fbddTJC2NGJMMihT3X"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 807825562,
      "version": 1026,
      "versionNonce": 2010889818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QgH8IQiXy4uxx7mfsGT7k"
        }
      ],
      "updated": 1742875794305,
      "link": null,
      "locked": false
    },
    {
      "id": "QgH8IQiXy4uxx7mfsGT7k",
      "type": "text",
      "x": -1153.4653581980845,
      "y": -2492.3011737892843,
      "width": 315.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oy5fbddTJC2NGJMMihT3X"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1308708186,
      "version": 193,
      "versionNonce": 356967194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875794305,
      "link": null,
      "locked": false,
      "text": "声明式描述UI：DOM，属性，时间，结构层级",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wLjCSNG3RVKLrOIsm9xrU",
      "originalText": "声明式描述UI：DOM，属性，时间，结构层级",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4tDrMAVS9HJSyb8EmbGG",
      "type": "rectangle",
      "x": -1317.1238959468726,
      "y": -2415.0940122655484,
      "width": 158.15367879746836,
      "height": 41.65348101265863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YwAeFoBec0jnvaxvH66oI"
      ],
      "frameId": null,
      "index": "b0NG",
      "roundness": null,
      "seed": 383250202,
      "version": 457,
      "versionNonce": 1899318554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e0s3W1tl6HLLLJti0djwH"
        }
      ],
      "updated": 1742876502766,
      "link": null,
      "locked": false
    },
    {
      "id": "e0s3W1tl6HLLLJti0djwH",
      "type": "text",
      "x": -1267.2470382375916,
      "y": -2404.267271759219,
      "width": 58.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "YwAeFoBec0jnvaxvH66oI"
      ],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 251591642,
      "version": 153,
      "versionNonce": 1908796698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875910577,
      "link": null,
      "locked": false,
      "text": "虚拟DOM",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4tDrMAVS9HJSyb8EmbGG",
      "originalText": "虚拟DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D04LyyEejtWVR7VqP_Lq9",
      "type": "rectangle",
      "x": -1157.8655468473232,
      "y": -2415.0940122655484,
      "width": 274.05560133312014,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YwAeFoBec0jnvaxvH66oI"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1306694170,
      "version": 1396,
      "versionNonce": 1230222042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KL6jlquFevqYG7MslJueI"
        }
      ],
      "updated": 1742875794305,
      "link": null,
      "locked": false
    },
    {
      "id": "KL6jlquFevqYG7MslJueI",
      "type": "text",
      "x": -1157.0942078357655,
      "y": -2410.0940122655484,
      "width": 259.99981689453125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YwAeFoBec0jnvaxvH66oI"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1925005018,
      "version": 339,
      "versionNonce": 1288456090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875794305,
      "link": null,
      "locked": false,
      "text": "性能消耗分解\n    JS运算: 创建新的JS对象+Diff\n    DOM运算: 必要的DOM更新\n    性能因素: 与数据变化量相关\n组件：一组虚拟DOM元素的封装\n**JS运算性能要远高于DOM运算\nh函数：辅助创建虚拟DOM的工具函数",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "D04LyyEejtWVR7VqP_Lq9",
      "originalText": "性能消耗分解\n    JS运算: 创建新的JS对象+Diff\n    DOM运算: 必要的DOM更新\n    性能因素: 与数据变化量相关\n组件：一组虚拟DOM元素的封装\n**JS运算性能要远高于DOM运算\nh函数：辅助创建虚拟DOM的工具函数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Bf-94GXBog5V0ESag43G",
      "type": "rectangle",
      "x": -1317.1238959468726,
      "y": -2197.837743538251,
      "width": 158.15367879746836,
      "height": 41.65348101265863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1397411930,
      "version": 514,
      "versionNonce": 136415002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2Tl6V6R1W9syMqEgRId6"
        }
      ],
      "updated": 1742876501676,
      "link": null,
      "locked": false
    },
    {
      "id": "B2Tl6V6R1W9syMqEgRId6",
      "type": "text",
      "x": -1267.2470382375916,
      "y": -2187.0110030319215,
      "width": 58.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 352564506,
      "version": 81,
      "versionNonce": 2044273050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875583370,
      "link": null,
      "locked": false,
      "text": "真实DOM",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Bf-94GXBog5V0ESag43G",
      "originalText": "真实DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0TSp26Zudm-vMo-GSqml",
      "type": "rectangle",
      "x": -1157.8655468473232,
      "y": -2086.9692029335,
      "width": 583.1810621594684,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xAOR1up_S7JYoVEzHBUL_"
      ],
      "frameId": null,
      "index": "b0Xd",
      "roundness": null,
      "seed": 690246554,
      "version": 1882,
      "versionNonce": 1044293914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vOfIgE5rD7CTs1Es970fn"
        }
      ],
      "updated": 1742875794305,
      "link": null,
      "locked": false
    },
    {
      "id": "vOfIgE5rD7CTs1Es970fn",
      "type": "text",
      "x": -1160.6528581980845,
      "y": -2081.9692029335,
      "width": 563.199951171875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xAOR1up_S7JYoVEzHBUL_"
      ],
      "frameId": null,
      "index": "b0Xl",
      "roundness": null,
      "seed": 1674779142,
      "version": 374,
      "versionNonce": 1300133338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742875794305,
      "link": null,
      "locked": false,
      "text": "__dev__ 开发环境友好提示: 错误处理, 异常状态\n错误处理:\n    用户可注册错误处理程序，函数内部错误捕获后，将错误传递给注册的程序\n    const app = createApp(App)\n    app.config.errorHandler = () => { ... }\nTS类型支持友好：完善的类型推导\n    function fn<T extends any>(val: T): T { return val }\n    // runtime-core/src/apiDefineComponent.ts",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "U0TSp26Zudm-vMo-GSqml",
      "originalText": "__dev__ 开发环境友好提示: 错误处理, 异常状态\n错误处理:\n    用户可注册错误处理程序，函数内部错误捕获后，将错误传递给注册的程序\n    const app = createApp(App)\n    app.config.errorHandler = () => { ... }\nTS类型支持友好：完善的类型推导\n    function fn<T extends any>(val: T): T { return val }\n    // runtime-core/src/apiDefineComponent.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tA81TqGvS2xw5Oerlg9Fh",
      "type": "rectangle",
      "x": -1317.1238959468726,
      "y": -2086.9692029335,
      "width": 158.15367879746836,
      "height": 44.95137349765652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xAOR1up_S7JYoVEzHBUL_"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 21207450,
      "version": 722,
      "versionNonce": 289430618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gf4cMGnGAjSzszG1ccmSR"
        }
      ],
      "updated": 1742876500456,
      "link": null,
      "locked": false
    },
    {
      "id": "Gf4cMGnGAjSzszG1ccmSR",
      "type": "text",
      "x": -1270.0470565481385,
      "y": -2074.493516184672,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xAOR1up_S7JYoVEzHBUL_"
      ],
      "frameId": null,
      "index": "b0YG",
      "roundness": null,
      "seed": 1508242694,
      "version": 283,
      "versionNonce": 1499842822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742875922771,
      "link": null,
      "locked": false,
      "text": "开发体验",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tA81TqGvS2xw5Oerlg9Fh",
      "originalText": "开发体验",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WymMSRe6oB55OKrxFyHjA",
      "type": "rectangle",
      "x": -804.5279514879792,
      "y": -2393.0892413216825,
      "width": 158.15367879746836,
      "height": 41.65348101265863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UPzCpljJv6_gNtv44R-io"
      ],
      "frameId": null,
      "index": "b0ad",
      "roundness": null,
      "seed": 532808154,
      "version": 679,
      "versionNonce": 1139633094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xc50fCAyZenmtEgfyzlBf"
        }
      ],
      "updated": 1742875517539,
      "link": null,
      "locked": false
    },
    {
      "id": "Xc50fCAyZenmtEgfyzlBf",
      "type": "text",
      "x": -749.451112089245,
      "y": -2382.262500815353,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UPzCpljJv6_gNtv44R-io"
      ],
      "frameId": null,
      "index": "b0al",
      "roundness": null,
      "seed": 2123937434,
      "version": 255,
      "versionNonce": 1142424326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875517539,
      "link": null,
      "locked": false,
      "text": "编译器",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WymMSRe6oB55OKrxFyHjA",
      "originalText": "编译器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBhdv0c-rbyzZ3u7wNFWH",
      "type": "rectangle",
      "x": -646.6958677912742,
      "y": -2393.0892413216825,
      "width": 420.4521639218709,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UPzCpljJv6_gNtv44R-io"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 413075418,
      "version": 1660,
      "versionNonce": 1768796742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "copbXFqbKs-Kq3dnujxRS"
        }
      ],
      "updated": 1742875517539,
      "link": null,
      "locked": false
    },
    {
      "id": "copbXFqbKs-Kq3dnujxRS",
      "type": "text",
      "x": -641.6958677912742,
      "y": -2388.0892413216825,
      "width": 404.7999267578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UPzCpljJv6_gNtv44R-io"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 568655002,
      "version": 454,
      "versionNonce": 248215942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875517539,
      "link": null,
      "locked": false,
      "text": "主要分析模板字符串并生成相同功能的虚拟DOM\n生成虚拟DOM，遇到变量会在虚拟DOM添加额外标记属性，\n可帮助渲染器定位变量，提升效率",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mBhdv0c-rbyzZ3u7wNFWH",
      "originalText": "主要分析模板字符串并生成相同功能的虚拟DOM\n生成虚拟DOM，遇到变量会在虚拟DOM添加额外标记属性，可帮助渲染器定位变量，提升效率",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udk1pIF3EmSNVWTBqNUYL",
      "type": "rectangle",
      "x": -804.4498316215704,
      "y": -2260.2000711224146,
      "width": 158.15367879746836,
      "height": 41.65348101265863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cc8GSxEp2rtSyUFkbvNv0"
      ],
      "frameId": null,
      "index": "b0cG",
      "roundness": null,
      "seed": 537811290,
      "version": 746,
      "versionNonce": 1308431686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWXUAabieIk03a2f0cdm0"
        }
      ],
      "updated": 1742876753789,
      "link": null,
      "locked": false
    },
    {
      "id": "CWXUAabieIk03a2f0cdm0",
      "type": "text",
      "x": -756.3136664245045,
      "y": -2249.3733306160852,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Cc8GSxEp2rtSyUFkbvNv0"
      ],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 1919819290,
      "version": 326,
      "versionNonce": 292977798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742876753789,
      "link": null,
      "locked": false,
      "text": "渲染器",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udk1pIF3EmSNVWTBqNUYL",
      "originalText": "渲染器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8QDRbcvtV4oMQ3jlhm5c",
      "type": "rectangle",
      "x": -641.3837168754771,
      "y": -2259.842951733117,
      "width": 319.47072000270634,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Cc8GSxEp2rtSyUFkbvNv0"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 368528090,
      "version": 1734,
      "versionNonce": 346463962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hd0DAwuCVsY_niX9G6Xox"
        }
      ],
      "updated": 1742876760704,
      "link": null,
      "locked": false
    },
    {
      "id": "Hd0DAwuCVsY_niX9G6Xox",
      "type": "text",
      "x": -643.3243910771454,
      "y": -2254.842951733117,
      "width": 297.599853515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Cc8GSxEp2rtSyUFkbvNv0"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1899814810,
      "version": 551,
      "versionNonce": 115454874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742876760704,
      "link": null,
      "locked": false,
      "text": "创建元素->添加属性事件->处理children\nDiff算法，找出变更内容\n更新节点(只更新变更内容)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "S8QDRbcvtV4oMQ3jlhm5c",
      "originalText": "创建元素->添加属性事件->处理children\nDiff算法，找出变更内容\n更新节点(只更新变更内容)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRu4seC4W_4lJZmaRwmWp",
      "type": "rectangle",
      "x": -1317.1238959468726,
      "y": -1599.5456366620444,
      "width": 158.15367879746836,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OSNS3un9twH3lQ7B2GUwD"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1988721434,
      "version": 787,
      "versionNonce": 1791243398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4cGUMy5umMqpYp2aqxJEo"
        }
      ],
      "updated": 1742876498590,
      "link": null,
      "locked": false
    },
    {
      "id": "4cGUMy5umMqpYp2aqxJEo",
      "type": "text",
      "x": -1316.8345016164978,
      "y": -1594.5456366620444,
      "width": 143.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OSNS3un9twH3lQ7B2GUwD"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1148432518,
      "version": 330,
      "versionNonce": 241617498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742875794305,
      "link": null,
      "locked": false,
      "text": "输出构建产物\n（rollup.js配置）",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRu4seC4W_4lJZmaRwmWp",
      "originalText": "输出构建产物\n（rollup.js配置）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqN9lSa41u57HbkgQVGfW",
      "type": "rectangle",
      "x": -1157.265735496562,
      "y": -1599.5456366620444,
      "width": 491.95939752631773,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OSNS3un9twH3lQ7B2GUwD"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 131186886,
      "version": 2080,
      "versionNonce": 732396506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_goZBqZ9OBgFgieBoLtpA"
        }
      ],
      "updated": 1742875794305,
      "link": null,
      "locked": false
    },
    {
      "id": "_goZBqZ9OBgFgieBoLtpA",
      "type": "text",
      "x": -1159.453235496562,
      "y": -1594.5456366620444,
      "width": 468.7996826171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OSNS3un9twH3lQ7B2GUwD"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 313112582,
      "version": 678,
      "versionNonce": 599715994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875794305,
      "link": null,
      "locked": false,
      "text": "format: 'iife':直接在页面中引入<script>标签：输出IIFE\nformat: 'esm':用于<script type=\"module\">：输出ESM资源\nformat: 'cjs':用于服务端渲染，Node环境：输出CommonJS资源",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "AqN9lSa41u57HbkgQVGfW",
      "originalText": "format: 'iife':直接在页面中引入<script>标签：输出IIFE\nformat: 'esm':用于<script type=\"module\">：输出ESM资源\nformat: 'cjs':用于服务端渲染，Node环境：输出CommonJS资源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TphGjOrJM_cMDMpK6G3ME",
      "type": "rectangle",
      "x": -1317.482229965853,
      "y": -1801.7786047457862,
      "width": 207.5345198160138,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VCAXZqwWMmAntS9n0PjeI"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1828411418,
      "version": 747,
      "versionNonce": 820638938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDzjin0qciP_oWKNK3AVV"
        },
        {
          "id": "XxeoFULvAvoGaBznJYouZ",
          "type": "arrow"
        },
        {
          "id": "A6u-wDgxbRK3vbna3LFWx",
          "type": "arrow"
        }
      ],
      "updated": 1742876665795,
      "link": null,
      "locked": false
    },
    {
      "id": "mDzjin0qciP_oWKNK3AVV",
      "type": "text",
      "x": -1302.5149578508149,
      "y": -1786.7786047457862,
      "width": 177.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VCAXZqwWMmAntS9n0PjeI"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1255341978,
      "version": 264,
      "versionNonce": 11827718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742876651291,
      "link": null,
      "locked": false,
      "text": "框架资源体积控制(线上)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TphGjOrJM_cMDMpK6G3ME",
      "originalText": "框架资源体积控制(线上)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKjka9gUanX1br-EDwEnJ",
      "type": "rectangle",
      "x": -1098.0593354014495,
      "y": -1725.2174394344631,
      "width": 158.15367879746836,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kX7k1Y0sPa6Eld-ouAqt-",
        "VCAXZqwWMmAntS9n0PjeI"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2127381722,
      "version": 884,
      "versionNonce": 254352582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eHDfEaITDsWEEtRt6GVsG"
        },
        {
          "id": "XxeoFULvAvoGaBznJYouZ",
          "type": "arrow"
        }
      ],
      "updated": 1742876651291,
      "link": null,
      "locked": false
    },
    {
      "id": "eHDfEaITDsWEEtRt6GVsG",
      "type": "text",
      "x": -1087.3824898991998,
      "y": -1720.2174394344631,
      "width": 136.79998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kX7k1Y0sPa6Eld-ouAqt-",
        "VCAXZqwWMmAntS9n0PjeI"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1858650,
      "version": 471,
      "versionNonce": 1768114502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742876651291,
      "link": null,
      "locked": false,
      "text": "特性开关\n灵活性/兼容性取舍",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKjka9gUanX1br-EDwEnJ",
      "originalText": "特性开关\n灵活性/兼容性取舍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLZZnt11X-o2rynr-eO7d",
      "type": "rectangle",
      "x": -938.8165704568992,
      "y": -1725.2174394344631,
      "width": 366.60625470979903,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kX7k1Y0sPa6Eld-ouAqt-",
        "VCAXZqwWMmAntS9n0PjeI"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1073844314,
      "version": 2050,
      "versionNonce": 9224902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8XJdg6kRjeywKrHsmQNjr"
        }
      ],
      "updated": 1742876651291,
      "link": null,
      "locked": false
    },
    {
      "id": "8XJdg6kRjeywKrHsmQNjr",
      "type": "text",
      "x": -933.8165704568992,
      "y": -1720.2174394344631,
      "width": 349.59991455078125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kX7k1Y0sPa6Eld-ouAqt-",
        "VCAXZqwWMmAntS9n0PjeI"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 211415174,
      "version": 725,
      "versionNonce": 1240871046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742876651291,
      "link": null,
      "locked": false,
      "text": "关闭部分特性开关，通过Tree-Shaking机制优\n化，减少最终资源体积\n例：__VUE_OPTIONS_API__  明确代码中不会使\n用Vue2中的选项API，可以使用此开关关闭该特性",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jLZZnt11X-o2rynr-eO7d",
      "originalText": "关闭部分特性开关，通过Tree-Shaking机制优化，减少最终资源体积\n例：__VUE_OPTIONS_API__  明确代码中不会使用Vue2中的选项API，可以使用此开关关闭该特性",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcJtwEiB49NXBzojZLTU9",
      "type": "rectangle",
      "x": -1098.0593354014495,
      "y": -1872.6338657811373,
      "width": 158.15367879746836,
      "height": 41.65348101265863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bd1M7fOiP9FPlJnfhiT_H",
        "VCAXZqwWMmAntS9n0PjeI"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1648022362,
      "version": 854,
      "versionNonce": 1179219526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3VDUhNvHF_jgaPvzVmjlL"
        },
        {
          "id": "A6u-wDgxbRK3vbna3LFWx",
          "type": "arrow"
        }
      ],
      "updated": 1742876651291,
      "link": null,
      "locked": false
    },
    {
      "id": "3VDUhNvHF_jgaPvzVmjlL",
      "type": "text",
      "x": -1071.7824227605279,
      "y": -1861.807125274808,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bd1M7fOiP9FPlJnfhiT_H",
        "VCAXZqwWMmAntS9n0PjeI"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 893410182,
      "version": 422,
      "versionNonce": 1852608858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742876651291,
      "link": null,
      "locked": false,
      "text": "Tree-Shaking",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CcJtwEiB49NXBzojZLTU9",
      "originalText": "Tree-Shaking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yI-PPX-M6wqWoG6lV9PE9",
      "type": "rectangle",
      "x": -938.8165704568992,
      "y": -1872.6338657811373,
      "width": 473.7357748499998,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Bd1M7fOiP9FPlJnfhiT_H",
        "VCAXZqwWMmAntS9n0PjeI"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1367367878,
      "version": 1842,
      "versionNonce": 766129306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2Yt79sn7eiPYpFXLigw9"
        }
      ],
      "updated": 1742876651291,
      "link": null,
      "locked": false
    },
    {
      "id": "T2Yt79sn7eiPYpFXLigw9",
      "type": "text",
      "x": -933.8165704568992,
      "y": -1867.6338657811373,
      "width": 462.3997802734375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bd1M7fOiP9FPlJnfhiT_H",
        "VCAXZqwWMmAntS9n0PjeI"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 2061289178,
      "version": 520,
      "versionNonce": 1212503578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742876651291,
      "link": null,
      "locked": false,
      "text": "测试环境相关错误处理，友好提示等内容: \n    由于在项目构建时 __DEV__ 相关的判断条件永远为false，\n    会被判断为dead code，会在Tree-Shaking阶段移除掉\n模块化标准必须为ESM: ESM为静态结构，会在编译时优化\n副作用：不论是否有用，都不会在判定为dead code\n    ** 可以添加注释/*#__pure__*/ 告诉打包工具无副作用",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yI-PPX-M6wqWoG6lV9PE9",
      "originalText": "测试环境相关错误处理，友好提示等内容: \n    由于在项目构建时 __DEV__ 相关的判断条件永远为false，\n    会被判断为dead code，会在Tree-Shaking阶段移除掉\n模块化标准必须为ESM: ESM为静态结构，会在编译时优化\n副作用：不论是否有用，都不会在判定为dead code\n    ** 可以添加注释/*#__pure__*/ 告诉打包工具无副作用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6u-wDgxbRK3vbna3LFWx",
      "type": "arrow",
      "x": -1125.0405853983277,
      "y": -1802.7786047457862,
      "width": 25.981249996878205,
      "height": 31.441067747367015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VCAXZqwWMmAntS9n0PjeI"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1069624902,
      "version": 812,
      "versionNonce": 2000212998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742876677622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.305313432659204,
          -16.758219566199386
        ],
        [
          25.981249996878205,
          -31.441067747367015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TphGjOrJM_cMDMpK6G3ME",
        "focus": 0.6310076252744757,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Opici7PgyylZJL5H5wrnJ",
        "focus": -0.0436176406175993,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "XxeoFULvAvoGaBznJYouZ",
      "type": "arrow",
      "x": -1128.7070283259611,
      "y": -1749.3157352953438,
      "width": 29.647692924511603,
      "height": 34.598017786534456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VCAXZqwWMmAntS9n0PjeI"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1983276570,
      "version": 828,
      "versionNonce": 578805190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742876665797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.047419841709143,
          19.356973625672026
        ],
        [
          29.647692924511603,
          34.598017786534456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TphGjOrJM_cMDMpK6G3ME",
        "focus": -0.5691560200830863,
        "gap": 2.46286945044244
      },
      "endBinding": {
        "elementId": "iKjka9gUanX1br-EDwEnJ",
        "focus": -0.5866969403997281,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}