{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7HNNfrlcdtKGxqrbU86A5",
      "type": "rectangle",
      "x": -1180.4907082557802,
      "y": -6102.071928314018,
      "width": 178.46950748782967,
      "height": 54.3306105739021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1599612384,
      "version": 1088,
      "versionNonce": 1198135575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNJRU9zWogu6gOlp5DDI8"
        },
        {
          "id": "axpngMyPaeMklaSsVSthp",
          "type": "arrow"
        },
        {
          "id": "EmUTNC6ktuHsUt7KDe4Io",
          "type": "arrow"
        },
        {
          "id": "Y63Mqpb51yIhmGz735fvK",
          "type": "arrow"
        }
      ],
      "updated": 1742844902520,
      "link": null,
      "locked": false
    },
    {
      "id": "pNJRU9zWogu6gOlp5DDI8",
      "type": "text",
      "x": -1147.7559545118654,
      "y": -6087.406623027066,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 944745504,
      "version": 1963,
      "versionNonce": 2024006905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844887992,
      "link": null,
      "locked": false,
      "text": "VUE核心模块",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7HNNfrlcdtKGxqrbU86A5",
      "originalText": "VUE核心模块",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zt2sqXACf5ZpEdudUnKsd",
      "type": "rectangle",
      "x": -1473.4510220072732,
      "y": -6008.7938580580085,
      "width": 203.7019543532829,
      "height": 71.5893317305775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1556856288,
      "version": 1355,
      "versionNonce": 1320216537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LF4AY7g4w1y_fmW7UlZzy"
        },
        {
          "id": "axpngMyPaeMklaSsVSthp",
          "type": "arrow"
        },
        {
          "id": "zdmC0LsoX4ZrSABSBK-0G",
          "type": "arrow"
        }
      ],
      "updated": 1742844902520,
      "link": null,
      "locked": false
    },
    {
      "id": "LF4AY7g4w1y_fmW7UlZzy",
      "type": "text",
      "x": -1459.6000448306318,
      "y": -5997.999192192719,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 728019424,
      "version": 2226,
      "versionNonce": 414113241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844887992,
      "link": null,
      "locked": false,
      "text": "响应式模块\nReactive Modules",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zt2sqXACf5ZpEdudUnKsd",
      "originalText": "响应式模块\nReactive Modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrgEvgAzUxBaor5OGUkk-",
      "type": "rectangle",
      "x": -1157.7137658258537,
      "y": -6013.287996234381,
      "width": 203.7019543532829,
      "height": 71.5893317305775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 771573792,
      "version": 1626,
      "versionNonce": 1595203127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "exeycM8vUS8sKn25u14CG"
        },
        {
          "id": "EmUTNC6ktuHsUt7KDe4Io",
          "type": "arrow"
        },
        {
          "id": "3nSYkhDrSnq8LpcFCJelu",
          "type": "arrow"
        }
      ],
      "updated": 1742844902520,
      "link": null,
      "locked": false
    },
    {
      "id": "exeycM8vUS8sKn25u14CG",
      "type": "text",
      "x": -1143.8627886492122,
      "y": -6002.493330369092,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1801405472,
      "version": 2521,
      "versionNonce": 1923594937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844887992,
      "link": null,
      "locked": false,
      "text": "模板编译模块\nComplier Modules",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PrgEvgAzUxBaor5OGUkk-",
      "originalText": "模板编译模块\nComplier Modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axpngMyPaeMklaSsVSthp",
      "type": "arrow",
      "x": -1182.0058548934721,
      "y": -6070.342116364575,
      "width": 160.04362011570285,
      "height": 60.36983971021066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 265635296,
      "version": 1976,
      "versionNonce": 1876460729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844902520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.04362011570285,
          60.36983971021066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7HNNfrlcdtKGxqrbU86A5",
        "focus": 0.4877424311049424,
        "gap": 1.5151466376919416
      },
      "endBinding": {
        "elementId": "zt2sqXACf5ZpEdudUnKsd",
        "focus": -0.347999639267675,
        "gap": 1.1784185963560958
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "EmUTNC6ktuHsUt7KDe4Io",
      "type": "arrow",
      "x": -1077.1832786127115,
      "y": -6047.4308405148995,
      "width": 17.912022872933445,
      "height": 33.66134257152226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 132245984,
      "version": 2136,
      "versionNonce": 2070544215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844902520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.912022872933445,
          33.66134257152226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7HNNfrlcdtKGxqrbU86A5",
        "focus": 0.005283623517752506,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PrgEvgAzUxBaor5OGUkk-",
        "focus": 0.1314739914426235,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Y63Mqpb51yIhmGz735fvK",
      "type": "arrow",
      "x": -1001.0275039154767,
      "y": -6078.737548721806,
      "width": 199.59525633082967,
      "height": 73.31986815312848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 603342304,
      "version": 2677,
      "versionNonce": 888450329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844924472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.59525633082967,
          73.31986815312848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7HNNfrlcdtKGxqrbU86A5",
        "focus": -0.6168265017143301,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JeLm9VlPp44T-jza-GCRL",
        "focus": -0.04232285903365841,
        "gap": 17.13929633301359
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "EgNyWBCc3FrvTdZW46m-i",
      "type": "rectangle",
      "x": -1528.770353541252,
      "y": -5917.022615777398,
      "width": 218.6238673100532,
      "height": 225.5143920957934,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ry0jvkz_co0LoSP7G4Rlh"
      ],
      "frameId": null,
      "index": "b0IG",
      "roundness": null,
      "seed": 1658983904,
      "version": 1877,
      "versionNonce": 236502903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IVF-QXAxGERL2ZaInGZbO"
        }
      ],
      "updated": 1742844897223,
      "link": null,
      "locked": false
    },
    {
      "id": "IVF-QXAxGERL2ZaInGZbO",
      "type": "text",
      "x": -1495.458358851069,
      "y": -5912.022615777398,
      "width": 151.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ry0jvkz_co0LoSP7G4Rlh"
      ],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 1030011360,
      "version": 2878,
      "versionNonce": 208557945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844897223,
      "link": null,
      "locked": false,
      "text": "Component 组件包含",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EgNyWBCc3FrvTdZW46m-i",
      "originalText": "Component 组件包含",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZB7DrvwePguyeENUov-y",
      "type": "rectangle",
      "x": -1498.8721384038604,
      "y": -5875.341898118996,
      "width": 159.31505692833375,
      "height": 63.01530642044882,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ry0jvkz_co0LoSP7G4Rlh"
      ],
      "frameId": null,
      "index": "b0Il",
      "roundness": null,
      "seed": 874209312,
      "version": 1662,
      "versionNonce": 2044704919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfhsn5LEL39IdIY8l7oIn"
        },
        {
          "id": "zdmC0LsoX4ZrSABSBK-0G",
          "type": "arrow"
        },
        {
          "id": "5S_GlXSc4byicFkImijHF",
          "type": "arrow"
        },
        {
          "id": "GbXnaoAnFZ4EowQEA6O2H",
          "type": "arrow"
        }
      ],
      "updated": 1742844897223,
      "link": null,
      "locked": false
    },
    {
      "id": "pfhsn5LEL39IdIY8l7oIn",
      "type": "text",
      "x": -1459.2146099396934,
      "y": -5863.834244908771,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ry0jvkz_co0LoSP7G4Rlh"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2077864992,
      "version": 2615,
      "versionNonce": 1602682969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844897223,
      "link": null,
      "locked": false,
      "text": "{}\n响应式对象",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZB7DrvwePguyeENUov-y",
      "originalText": "{}\n响应式对象",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dCuQoeBxm5pfPP1HaVhu",
      "type": "rectangle",
      "x": -1498.3746491426468,
      "y": -5784.527993252129,
      "width": 158.20718989243142,
      "height": 59.968717763236626,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ry0jvkz_co0LoSP7G4Rlh"
      ],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 1436611616,
      "version": 1675,
      "versionNonce": 11177399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGZ1z8yirupQfILkE5JCI"
        },
        {
          "id": "3nSYkhDrSnq8LpcFCJelu",
          "type": "arrow"
        },
        {
          "id": "JD2G9sjFCLMufJiX26-TG",
          "type": "arrow"
        }
      ],
      "updated": 1742844897223,
      "link": null,
      "locked": false
    },
    {
      "id": "MGZ1z8yirupQfILkE5JCI",
      "type": "text",
      "x": -1463.2709931612749,
      "y": -5774.5436343705105,
      "width": 87.9998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ry0jvkz_co0LoSP7G4Rlh"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 967667744,
      "version": 2628,
      "versionNonce": 525831481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844897223,
      "link": null,
      "locked": false,
      "text": "<templete>\n模板",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dCuQoeBxm5pfPP1HaVhu",
      "originalText": "<templete>\n模板",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JeLm9VlPp44T-jza-GCRL",
      "type": "rectangle",
      "x": -844.0639277702572,
      "y": -6022.556976901691,
      "width": 203.7019543532829,
      "height": 71.5893317305775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e8",
      "roundness": {
        "type": 3
      },
      "seed": 391199200,
      "version": 1999,
      "versionNonce": 1321073783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6T96fYseYpQOdjUhicsid"
        },
        {
          "id": "Y63Mqpb51yIhmGz735fvK",
          "type": "arrow"
        }
      ],
      "updated": 1742844902520,
      "link": null,
      "locked": false
    },
    {
      "id": "6T96fYseYpQOdjUhicsid",
      "type": "text",
      "x": -824.7129505936158,
      "y": -6011.762311036402,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eG",
      "roundness": null,
      "seed": 1892613600,
      "version": 2924,
      "versionNonce": 1462893465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844887992,
      "link": null,
      "locked": false,
      "text": "渲染模块\nRenderer Module",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JeLm9VlPp44T-jza-GCRL",
      "originalText": "渲染模块\nRenderer Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWq69DVTrBvGBHfyNpB_8",
      "type": "rectangle",
      "x": -853.3983808835093,
      "y": -5928.481100083388,
      "width": 277.0858550082929,
      "height": 53.66024201027129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": {
        "type": 3
      },
      "seed": 1013076000,
      "version": 2442,
      "versionNonce": 860061209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dAlCRExd2Y3uMOESjUqO-"
        }
      ],
      "updated": 1742844897223,
      "link": null,
      "locked": false
    },
    {
      "id": "dAlCRExd2Y3uMOESjUqO-",
      "type": "text",
      "x": -848.3983808835093,
      "y": -5921.650979078252,
      "width": 263.9996337890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0el",
      "roundness": null,
      "seed": 2011384864,
      "version": 3339,
      "versionNonce": 1710944441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844881108,
      "link": null,
      "locked": false,
      "text": "渲染阶段 Render\nrender function -> #DOM(vNode)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EWq69DVTrBvGBHfyNpB_8",
      "originalText": "渲染阶段 Render\nrender function -> #DOM(vNode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOw1z0jsL1f1lNew06vgz",
      "type": "rectangle",
      "x": -853.3152635882973,
      "y": -5856.049357557247,
      "width": 277.0858550082929,
      "height": 53.66024201027129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1501535712,
      "version": 2478,
      "versionNonce": 860736503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qEnjlfebyKe3Y4dECDq32"
        }
      ],
      "updated": 1742844897223,
      "link": null,
      "locked": false
    },
    {
      "id": "qEnjlfebyKe3Y4dECDq32",
      "type": "text",
      "x": -848.3152635882973,
      "y": -5849.219236552111,
      "width": 155.1998291015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f8",
      "roundness": null,
      "seed": 663806432,
      "version": 3392,
      "versionNonce": 648966553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844881108,
      "link": null,
      "locked": false,
      "text": "挂载阶段 Mount\n虚払DOM -> webpage",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "OOw1z0jsL1f1lNew06vgz",
      "originalText": "挂载阶段 Mount\n虚払DOM -> webpage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amoayMl8ulQxHdglKdMoH",
      "type": "rectangle",
      "x": -851.556432917284,
      "y": -5786.015755176293,
      "width": 277.0858550082929,
      "height": 53.66024201027129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fG",
      "roundness": {
        "type": 3
      },
      "seed": 74570784,
      "version": 2633,
      "versionNonce": 1245598457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NFfQczTs6ONo5ZRjf1SUw"
        }
      ],
      "updated": 1742844897223,
      "link": null,
      "locked": false
    },
    {
      "id": "NFfQczTs6ONo5ZRjf1SUw",
      "type": "text",
      "x": -846.556432917284,
      "y": -5779.185634171157,
      "width": 224.79986572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 773937184,
      "version": 3548,
      "versionNonce": 184473209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844881108,
      "link": null,
      "locked": false,
      "text": "补丁阶段 Patch\n新旧虚拟DOM对比-更新webpage",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "amoayMl8ulQxHdglKdMoH",
      "originalText": "补丁阶段 Patch\n新旧虚拟DOM对比-更新webpage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdmC0LsoX4ZrSABSBK-0G",
      "type": "arrow",
      "x": -1477.839804887491,
      "y": -5969.260556548584,
      "width": 76.34293300447675,
      "height": 137.35350168264569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1954225184,
      "version": 2948,
      "versionNonce": 1035941143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5lFvFQQT6slb07e-CvXER"
        }
      ],
      "updated": 1742844897223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.34293300447675,
          61.967447269850595
        ],
        [
          -22.928603059049752,
          137.35350168264569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zt2sqXACf5ZpEdudUnKsd",
        "focus": 0.6963631525279655,
        "gap": 4.388782880217832
      },
      "endBinding": {
        "elementId": "TZB7DrvwePguyeENUov-y",
        "focus": -0.8825543867197161,
        "gap": 1.8962695426803293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5lFvFQQT6slb07e-CvXER",
      "type": "text",
      "x": -1594.1827378919677,
      "y": -5927.293109278733,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 705483808,
      "version": 1064,
      "versionNonce": 1437572953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844881108,
      "link": null,
      "locked": false,
      "text": "初始化\n响应式对象",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdmC0LsoX4ZrSABSBK-0G",
      "originalText": "初始化\n响应式对象",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nSYkhDrSnq8LpcFCJelu",
      "type": "arrow",
      "x": -1161.400146098948,
      "y": -5975.965536861214,
      "width": 177.29364225168908,
      "height": 189.6089382621179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1573095904,
      "version": 2714,
      "versionNonce": 1758170073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Q_iVvEPSMRH9m0iHy-Jj"
        }
      ],
      "updated": 1742844897223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.90121007785226,
          71.20361030357584
        ],
        [
          -177.29364225168908,
          189.6089382621179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PrgEvgAzUxBaor5OGUkk-",
        "focus": 0.6590228101272879,
        "gap": 3.6863802730943007
      },
      "endBinding": {
        "elementId": "5dCuQoeBxm5pfPP1HaVhu",
        "focus": 0.6450922156498407,
        "gap": 2.348510897403228
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Q_iVvEPSMRH9m0iHy-Jj",
      "type": "text",
      "x": -1286.3013561768003,
      "y": -5914.761926557638,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 1871866912,
      "version": 1005,
      "versionNonce": 622087225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844881108,
      "link": null,
      "locked": false,
      "text": "编译",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nSYkhDrSnq8LpcFCJelu",
      "originalText": "编译",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8WAUvEADkwfWU8yTsub_",
      "type": "rectangle",
      "x": -1221.0234791574885,
      "y": -5745.299519653427,
      "width": 152.59334707558673,
      "height": 51.34288999973235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1676702752,
      "version": 1472,
      "versionNonce": 73824823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vJvsC5kgRkp34L2WsRJbF",
          "type": "text"
        },
        {
          "id": "JD2G9sjFCLMufJiX26-TG",
          "type": "arrow"
        },
        {
          "id": "_YWXp3mSPATEaBH23VRo0",
          "type": "arrow"
        },
        {
          "id": "GbXnaoAnFZ4EowQEA6O2H",
          "type": "arrow"
        },
        {
          "id": "g61_ARVAt_KE5h4qvRJyz",
          "type": "arrow"
        },
        {
          "id": "UtjKUM6JN1kNs1y3axM9E",
          "type": "arrow"
        }
      ],
      "updated": 1742844897223,
      "link": null,
      "locked": false
    },
    {
      "id": "vJvsC5kgRkp34L2WsRJbF",
      "type": "text",
      "x": -1210.7267140669608,
      "y": -5739.62807465356,
      "width": 131.99981689453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1464315936,
      "version": 2311,
      "versionNonce": 17849625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844881108,
      "link": null,
      "locked": false,
      "text": "Render Function\n渲染函数",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8WAUvEADkwfWU8yTsub_",
      "originalText": "Render Function\n渲染函数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JD2G9sjFCLMufJiX26-TG",
      "type": "arrow",
      "x": -1339.0615642799808,
      "y": -5755.315721477223,
      "width": 116.93219015225772,
      "height": 14.873136096810603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 925096416,
      "version": 2082,
      "versionNonce": 922659001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dmydyNbxcusUGxe_msCKJ"
        }
      ],
      "updated": 1742844897223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.93219015225772,
          14.873136096810603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5dCuQoeBxm5pfPP1HaVhu",
        "focus": -0.2740429131147611,
        "gap": 1.105894970234658
      },
      "endBinding": {
        "elementId": "l8WAUvEADkwfWU8yTsub_",
        "focus": 0.3100785116318841,
        "gap": 1.1058949702344307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dmydyNbxcusUGxe_msCKJ",
      "type": "text",
      "x": -1312.5954692038517,
      "y": -5757.8791534288175,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1838432288,
      "version": 1028,
      "versionNonce": 689394169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844881108,
      "link": null,
      "locked": false,
      "text": "编译生成",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JD2G9sjFCLMufJiX26-TG",
      "originalText": "编译生成",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkU_ezLKC5M938b0idzQq",
      "type": "rectangle",
      "x": -1218.928370696412,
      "y": -5621.794612150691,
      "width": 152.59334707558673,
      "height": 51.34288999973235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1202117088,
      "version": 1824,
      "versionNonce": 1009261399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aK9PmOiG18Rt9a8qf2IEx",
          "type": "text"
        },
        {
          "id": "_YWXp3mSPATEaBH23VRo0",
          "type": "arrow"
        },
        {
          "id": "TEYRU_4doQ9T7M_tfm2PQ",
          "type": "arrow"
        },
        {
          "id": "d_YEfN8eKuyoEi209g9wK",
          "type": "arrow"
        }
      ],
      "updated": 1742844897223,
      "link": null,
      "locked": false
    },
    {
      "id": "aK9PmOiG18Rt9a8qf2IEx",
      "type": "text",
      "x": -1171.8316788480718,
      "y": -5616.123167150825,
      "width": 58.39996337890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1165008352,
      "version": 2653,
      "versionNonce": 573352665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844881108,
      "link": null,
      "locked": false,
      "text": "vNode\n虚拟DOM",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkU_ezLKC5M938b0idzQq",
      "originalText": "vNode\n虚拟DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mgpZVq1RipzCDOPb8jdy",
      "type": "rectangle",
      "x": -872.5350639163419,
      "y": -6040.1543531488205,
      "width": 330.9774755730965,
      "height": 321.02169640758444,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 2129232905,
      "version": 696,
      "versionNonce": 2046169143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y63Mqpb51yIhmGz735fvK",
          "type": "arrow"
        }
      ],
      "updated": 1742844911003,
      "link": null,
      "locked": false
    },
    {
      "id": "ghYX7jFsN_PjQYgDc16A4",
      "type": "rectangle",
      "x": -1218.6274158898482,
      "y": -5490.7172187074175,
      "width": 152.59334707558673,
      "height": 51.34288999973235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1934367200,
      "version": 1925,
      "versionNonce": 242952601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eie00jsCPNZW9jDN8UkEO",
          "type": "text"
        },
        {
          "id": "TEYRU_4doQ9T7M_tfm2PQ",
          "type": "arrow"
        },
        {
          "id": "WvJnri3YWW0uBC3cfBzSR",
          "type": "arrow"
        }
      ],
      "updated": 1742844897223,
      "link": null,
      "locked": false
    },
    {
      "id": "eie00jsCPNZW9jDN8UkEO",
      "type": "text",
      "x": -1173.1306996274454,
      "y": -5485.045773707551,
      "width": 61.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1248714208,
      "version": 2767,
      "versionNonce": 82044857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844881108,
      "link": null,
      "locked": false,
      "text": "webpage\n网页",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghYX7jFsN_PjQYgDc16A4",
      "originalText": "webpage\n网页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YWXp3mSPATEaBH23VRo0",
      "type": "arrow",
      "x": -1142.1530351761567,
      "y": -5689.9608758373215,
      "width": 0.9529967550828955,
      "height": 63.95521143171591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1877601760,
      "version": 1940,
      "versionNonce": 156801143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zPzdrFfneG-b1JzrC0Sro"
        }
      ],
      "updated": 1742844897223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9529967550828955,
          63.95521143171591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l8WAUvEADkwfWU8yTsub_",
        "focus": -0.02780022925351123,
        "gap": 3.9957538163725985
      },
      "endBinding": {
        "elementId": "zkU_ezLKC5M938b0idzQq",
        "focus": 0.024477795882056622,
        "gap": 4.211052254914648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zPzdrFfneG-b1JzrC0Sro",
      "type": "text",
      "x": -1184.0765001775214,
      "y": -5667.983270121464,
      "width": 84.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0zV",
      "roundness": null,
      "seed": 1975148576,
      "version": 1014,
      "versionNonce": 190875801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844881108,
      "link": null,
      "locked": false,
      "text": "Render渲染",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YWXp3mSPATEaBH23VRo0",
      "originalText": "Render渲染",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEYRU_4doQ9T7M_tfm2PQ",
      "type": "arrow",
      "x": -1142.0246994004287,
      "y": -5566.986111801532,
      "width": 0.837979024455564,
      "height": 69.840035418522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 53794272,
      "version": 1892,
      "versionNonce": 1215598201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z3c4yDUOoszBm58po7aA6"
        }
      ],
      "updated": 1742844897223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.837979024455564,
          69.840035418522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zkU_ezLKC5M938b0idzQq",
        "focus": -0.012487487036928544,
        "gap": 3.4656103494262425
      },
      "endBinding": {
        "elementId": "ghYX7jFsN_PjQYgDc16A4",
        "focus": -0.011971761199274995,
        "gap": 6.428857675592553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z3c4yDUOoszBm58po7aA6",
      "type": "text",
      "x": -1180.4436583950783,
      "y": -5542.066094092272,
      "width": 75.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1720264736,
      "version": 1022,
      "versionNonce": 1599475065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844881108,
      "link": null,
      "locked": false,
      "text": "Mount挂载",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEYRU_4doQ9T7M_tfm2PQ",
      "originalText": "Mount挂载",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MPR-3CbO_1Ea3OYX6jX1",
      "type": "rectangle",
      "x": -1086.9249064547569,
      "y": -5876.386173244596,
      "width": 159.31505692833375,
      "height": 63.01530642044882,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81Tk8mAt4yT8EFz0l0k-u"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1000579719,
      "version": 1869,
      "versionNonce": 297562519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b5X0llbu3JkWJp4KTPZe5"
        },
        {
          "id": "5S_GlXSc4byicFkImijHF",
          "type": "arrow"
        },
        {
          "id": "g61_ARVAt_KE5h4qvRJyz",
          "type": "arrow"
        }
      ],
      "updated": 1742844897223,
      "link": null,
      "locked": false
    },
    {
      "id": "b5X0llbu3JkWJp4KTPZe5",
      "type": "text",
      "x": -1047.26737799059,
      "y": -5864.878520034371,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81Tk8mAt4yT8EFz0l0k-u"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1211873703,
      "version": 2831,
      "versionNonce": 1269716825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844897223,
      "link": null,
      "locked": false,
      "text": "{}\n响应式对象",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MPR-3CbO_1Ea3OYX6jX1",
      "originalText": "{}\n响应式对象",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5S_GlXSc4byicFkImijHF",
      "type": "arrow",
      "x": -1338.5160101321524,
      "y": -5842.249089865029,
      "width": 248.40387652403982,
      "height": 1.583264272286231,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 2054043529,
      "version": 1813,
      "versionNonce": 1317545655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGc_FxMGFTeMXPeaSx7Hq"
        }
      ],
      "updated": 1742844897223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.40387652403982,
          -1.583264272286231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TZB7DrvwePguyeENUov-y",
        "focus": 0.0655781188451338,
        "gap": 1.0410713433743695
      },
      "endBinding": {
        "elementId": "9MPR-3CbO_1Ea3OYX6jX1",
        "focus": -0.01618391753637376,
        "gap": 3.187227153355707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IGc_FxMGFTeMXPeaSx7Hq",
      "type": "text",
      "x": -1286.3140718701325,
      "y": -5853.040722001173,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 2110559079,
      "version": 1049,
      "versionNonce": 1481229113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844881109,
      "link": null,
      "locked": false,
      "text": "监控状态，发生变化",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5S_GlXSc4byicFkImijHF",
      "originalText": "监控状态，发生变化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbXnaoAnFZ4EowQEA6O2H",
      "type": "arrow",
      "x": -1361.6434550057825,
      "y": -5809.852010624329,
      "width": 206.2509714957348,
      "height": 63.446596000667554,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1711176425,
      "version": 2610,
      "versionNonce": 1518076985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oAATc81-ACop63uc0tmv5"
        }
      ],
      "updated": 1742844897223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.47018194812114,
          25.891373512354427
        ],
        [
          206.2509714957348,
          63.446596000667554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TZB7DrvwePguyeENUov-y",
        "focus": 0.45444874714592576,
        "gap": 2.474581074218804
      },
      "endBinding": {
        "elementId": "l8WAUvEADkwfWU8yTsub_",
        "focus": 0.3639152182222204,
        "gap": 1.105894970234658
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "oAATc81-ACop63uc0tmv5",
      "type": "text",
      "x": -1254.1732730576614,
      "y": -5793.960637111974,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 936668617,
      "version": 1012,
      "versionNonce": 1014952985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844881109,
      "link": null,
      "locked": false,
      "text": "引用",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GbXnaoAnFZ4EowQEA6O2H",
      "originalText": "引用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g61_ARVAt_KE5h4qvRJyz",
      "type": "arrow",
      "x": -1143.225342823886,
      "y": -5746.405414623661,
      "width": 113.91719327354322,
      "height": 65.85955723025032,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1090339113,
      "version": 2765,
      "versionNonce": 509622231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xrmx3w8CLvNrg6mSxRJrD"
        }
      ],
      "updated": 1742844897223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.151680510549284,
          -33.85632452847329
        ],
        [
          113.91719327354322,
          -65.85955723025032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l8WAUvEADkwfWU8yTsub_",
        "focus": -0.3476605370371372,
        "gap": 1.105894970234658
      },
      "endBinding": {
        "elementId": "9MPR-3CbO_1Ea3OYX6jX1",
        "focus": -0.2859404508311728,
        "gap": 1.1058949702355676
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Xrmx3w8CLvNrg6mSxRJrD",
      "type": "text",
      "x": -1106.0736623133366,
      "y": -5790.261739152134,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1340945417,
      "version": 1016,
      "versionNonce": 1218119929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844881109,
      "link": null,
      "locked": false,
      "text": "引用",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g61_ARVAt_KE5h4qvRJyz",
      "originalText": "引用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X910NPp1i9rJjAL90TF2s",
      "type": "rectangle",
      "x": -901.8536629715333,
      "y": -5624.956131191858,
      "width": 152.59334707558673,
      "height": 51.34288999973235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 83969383,
      "version": 2100,
      "versionNonce": 1325104715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5WetFEbEO6weJTspFQvPc",
          "type": "text"
        },
        {
          "id": "d_YEfN8eKuyoEi209g9wK",
          "type": "arrow"
        },
        {
          "id": "UtjKUM6JN1kNs1y3axM9E",
          "type": "arrow"
        }
      ],
      "updated": 1743695400024,
      "link": null,
      "locked": false
    },
    {
      "id": "5WetFEbEO6weJTspFQvPc",
      "type": "text",
      "x": -865.1569345020993,
      "y": -5619.284686191992,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 530710663,
      "version": 2930,
      "versionNonce": 639730137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844881109,
      "link": null,
      "locked": false,
      "text": "NEW vNode\n虚拟DOM",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X910NPp1i9rJjAL90TF2s",
      "originalText": "NEW vNode\n虚拟DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_YEfN8eKuyoEi209g9wK",
      "type": "arrow",
      "x": -903.1677675720631,
      "y": -5600.847018303147,
      "width": 162.061361078528,
      "height": 1.7477249500702516,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 446283239,
      "version": 1791,
      "versionNonce": 733939819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0p3MSq9zpj_cAYOmrmfsh"
        }
      ],
      "updated": 1743695422065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.061361078528,
          1.7477249500702516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X910NPp1i9rJjAL90TF2s",
        "focus": 0.09055975545775373,
        "gap": 1.314104600529845
      },
      "endBinding": {
        "elementId": "zkU_ezLKC5M938b0idzQq",
        "focus": -0.08082471381110627,
        "gap": 1.1058949702342034
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0p3MSq9zpj_cAYOmrmfsh",
      "type": "text",
      "x": -1032.198448111327,
      "y": -5639.973155828112,
      "width": 96,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1464175817,
      "version": 1053,
      "versionNonce": 892863749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743695421074,
      "link": null,
      "locked": false,
      "text": "Patch补丁\nCompare\n对比\n找出差异部分",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_YEfN8eKuyoEi209g9wK",
      "originalText": "Patch补丁\nCompare\n对比\n找出差异部分",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtjKUM6JN1kNs1y3axM9E",
      "type": "arrow",
      "x": -1065.1364318974152,
      "y": -5717.904566966059,
      "width": 231.90994900608945,
      "height": 91.61161393988492,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1800679753,
      "version": 2069,
      "versionNonce": 32573945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YeQZoTK0LQ-pfk0gCDe8M"
        }
      ],
      "updated": 1742844897223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.69525099091294,
          8.45585924247854
        ],
        [
          231.90994900608945,
          91.61161393988492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l8WAUvEADkwfWU8yTsub_",
        "focus": -0.08221713575604965,
        "gap": 3.2937001844866245
      },
      "endBinding": {
        "elementId": "X910NPp1i9rJjAL90TF2s",
        "focus": 0.154487744962086,
        "gap": 1.3368218343166518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YeQZoTK0LQ-pfk0gCDe8M",
      "type": "text",
      "x": -945.8411442854085,
      "y": -5719.448707723581,
      "width": 84.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 463442089,
      "version": 1012,
      "versionNonce": 457940889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742844881109,
      "link": null,
      "locked": false,
      "text": "Render渲染",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtjKUM6JN1kNs1y3axM9E",
      "originalText": "Render渲染",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvJnri3YWW0uBC3cfBzSR",
      "type": "arrow",
      "x": -964.311619395783,
      "y": -5557.2768972520225,
      "width": 99.5918961337768,
      "height": 99.13163637347589,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1567863497,
      "version": 2621,
      "versionNonce": 50301477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihixOmo-SZl-C2jBhUEl_"
        }
      ],
      "updated": 1743695579790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.259936177250438,
          62.93053273926216
        ],
        [
          -99.5918961337768,
          99.13163637347589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ghYX7jFsN_PjQYgDc16A4",
        "focus": 0.7057455401748974,
        "gap": 2.130553284701591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ihixOmo-SZl-C2jBhUEl_",
      "type": "text",
      "x": -1010.2394938054554,
      "y": -5526.86980201276,
      "width": 75.99993896484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1423430119,
      "version": 1025,
      "versionNonce": 1194895435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743695414687,
      "link": null,
      "locked": false,
      "text": "Patch补丁\nUpdate\n更新",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WvJnri3YWW0uBC3cfBzSR",
      "originalText": "Patch补丁\nUpdate\n更新",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}